<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>420</y>
      <w>270</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Move
--
-start:int
-end:int
-enpassant:boolean
-castle:boolean
-twoStep:boolean
--
+Move(int s, int e)
+sentEnp(): void
+setCastle(): void
+setTwoStep(): void
+isEnp(): boolean
+isCastle(): boolean
+isTwoStep: boolean
+getStart(): int
+getEnd(): int
+equals(Object o): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>410</y>
      <w>240</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>/Piece/
--
#space: int
#player: Player
#moved: boolean
#uniqueID: int
--
+Piece(Player p, int s, int i)
/+validMoves(Board b): Move[]/
+hasMoved(): boolean
+pieceMoved(): void
+getColor(): boolean
+getID(): int
+getSpace: int
+occupy(int s): void
_+onBoard(int space): boolean_
_+isLeftBorder(int space): boolean_
_+isRightBorder(int space): boolean_
+toString: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>110</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Chess
--
--
+main(String[] args): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>90</y>
      <w>260</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Player
--
-color: boolean
-myPiece: Piece[]
-board: Board
--
+Player(boolean c)
+shareboard(Board b): void
+getColor(): boolean
+generate_Move_Set(): Move[]
+getKingSpace(): int
+getPiece_byID(int id): Piece
+remove(int id): void
+re_add(Piece p): void
+promote(int space, int id, char to): void
+createPieces(): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>260</y>
      <w>200</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Game
--
+board:Board
+white:Player
+black: Player
+turn: boolean
+draw_Requested: boolean
+draw: boolean
+resigned: boolean
+stalemate: boolean
-kb: Scanner
--
+Game()
+play(): void
+isCheckMate(): boolean
+isInCheck(): boolean
+players_turn: void
+parse_move: move
+play_move: boolean
+try_move: boolean
+do_move: boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>120</y>
      <w>270</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Board
--
-space: Piece[]
-white: Player
-black: Player
-enpassantable: int
--
+board(Player w, Player b)
+get_enpassantable(): int
+set_enpassantable(int ep): void
+getPiece_atSpace(int i): Piece
+loadBoard(): void
+print(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>310</x>
      <y>60</y>
      <w>970</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>Chess</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>310</x>
      <y>830</y>
      <w>360</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Chess.Pieces</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>610</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>340</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..16</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>250</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>280</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>170</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>650</y>
      <w>440</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..14</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>870</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>King</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>870</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Bishop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>910</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Knight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>870</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Queen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>910</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Pawn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>910</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Rook</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>690</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
